{
  "name": "newjsfiles",
  "version": "1.0.0",
  "description": "",
  "main": "div.js",
  "scripts": {
    "test": "mocha **/*promises.test.js"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "mocha": "^10.2.0"
  }
}
